<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Script\PlanetManager.cs">
    <Files>
      <File FileName="Assets\Resources\Script\PlanetManager.cs" Line="9" Column="34" />
      <File FileName="Assets\Resources\Script\PlanetAI.cs" Line="14" Column="3" />
      <File FileName="Assets\Resources\Script\PlayerController.cs" Line="54" Column="12" />
      <File FileName="Assets\Resources\Script\Global.cs" Line="6" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>