<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Script\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Resources\Script\ButtonControl.cs" Line="6" Column="1" />
      <File FileName="Assets\Resources\Script\GameManager.cs" Line="163" Column="3" />
      <File FileName="Assets\Resources\Script\Global.cs" Line="21" Column="1" />
      <File FileName="Assets\Resources\Script\ButtonChangeDifficulty.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\ButtonManager.cs" Line="11" Column="2" />
      <File FileName="Assets\Resources\Script\ScrollerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\ScrollingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\PlayerMovement.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>