<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs">
    <Files>
      <File FileName="..\..\ARK-Game\Unity Folder\Assets\Resources\Script\Game\CardManager.cs" Line="35" Column="21" />
      <File FileName="..\..\ARK-Game\Unity Folder\Assets\Resources\Script\Game\Card.cs" Line="1" Column="1" />
      <File FileName="..\..\ARK-Game\Unity Folder\Assets\Resources\Script\Framework\Global.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>