Initialize engine version: 4.3.0f4 (e01000627d60)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumdx32.dll 8.15.10.2253]
    Renderer: Intel(R) HD Graphics Family
    Vendor:   Intel
    VRAM:     880 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: D:\Work\GitHub Repository\BeX-Unity\Unity Project\Free-D\Free-D_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Work\GitHub Repository\BeX-Unity\Unity Project\Free-D\Free-D_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Work\GitHub Repository\BeX-Unity\Unity Project\Free-D\Free-D_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Work\GitHub Repository\BeX-Unity\Unity Project\Free-D\Free-D_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Work\GitHub Repository\BeX-Unity\Unity Project\Free-D\Free-D_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading D:\Work\GitHub Repository\BeX-Unity\Unity Project\Free-D\Free-D_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
- Completed reload, in  0.052 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Hard False
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Normal True
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Easy False
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Options Release
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Reset Score Release
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

SaveSettings Release
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Back Release
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Start Release
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

UnloadTime: 1.561506 ms
1
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 383.
Total: 1.231039 ms (FindLiveObjects: 0.031301 ms CreateObjectMapping: 0.016420 ms MarkObjects: 0.305835 ms  DeleteObjects: 0.012828 ms)

IndexOutOfRangeException: Array index is out of range.
  at (wrapper stelemref) object:stelemref (object,intptr,object)
  at NoteSequence.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Hit till Notes
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Hit till Notes
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Hit till Notes
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Hit till Notes
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Hit till Notes
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Quiting Level
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

UnloadTime: 0.579856 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 613.
Total: 0.739444 ms (FindLiveObjects: 0.030788 ms CreateObjectMapping: 0.012828 ms MarkObjects: 0.187811 ms  DeleteObjects: 0.076972 ms)

Hard False
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Normal True
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Easy False
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

